{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/bs70916/claude-project/cedp-semantic-studio/app.py'\\).read\\(\\)\\)\")",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(.venv/bin/python3 -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('syntax ok'\\)\")",
      "Bash(.venv/bin/python3 -m py_compile app.py)"
    ]
  }
}
